2013年各大小IT公司待遇，绝对真实，一线数据！（初版）
本人西电硕士，根据今年找工作的情况以及身边同学的汇总，总结各大公司的待遇如下，吐血奉献给各位学弟学妹，公司比较全，你想去的公司不在这里面，基本上是无名小公司了；无名小公司有时也很给力哦
以下绝对是各大公司2013届校招的数据，少数几个是2012 2011的数据，都已经特别注明，数据真实重要性高于一切！！！2013年以前的数据来源：西电好网论坛和西电睿思论坛，应届生论坛，选进来的都是已经确认的信息，放心参考
待遇全部为税前，没有哪个公司会说税后工资
无特别说明，都是硕士，本科的话会特别说明
本人关注软件的多一些，硬件IC等行业希望大家继续补充

1 华为 去年西安要了3000人，今年只要了800人，以往不刷人的性格测试部分今年狂刷人。硕士7500或者8000（北上深杭），本科6000，实习期100%，这个数字就是税前工资，没有任何补贴啥的乱七八糟的玩意，非常标准，一切扣费的基数，华为非常正规，不像下面这个公司那么……不过华为工资确实太低了，只是比下面这个公司高几百而已，当然，你不要和TCL 康佳华硕这些都快没利润发的行业来比

2 中兴 号称硕士7300，其实是5000多的基本工资加上1200的补贴再加上公司帮你交的400的公积金，注意这400的概念！一切缴费基数是5000多，很恶心吧……换句话说，华为要是和中兴这样计算工资，北京华为的工资比北京中兴高了1000都不止！西安华为也比中兴高六七百，中兴实习期80%。个人觉得中兴很虚伪，但是中兴手机确实比华为好。注意，缴费基数越大对个人越好！西安中兴工资其实就是6900元

3 阿里巴巴，不说了，哥伤心的处女面，今年招的太少了，西安要了6个，西电3个全是计算机院的，待遇就不用问了，国内没有几个超过它的，一般人也不用太在意，因为西电进不了几个，通院电院的更是难进，现在是大阿里了，没有淘宝支付宝阿里云这些了，全部归到大阿里的旗下了，若干年后打包上市；

4 中电28所 双211硕士为起点  普通211硕士：税前10w到15w  11所牛逼高校（清华北大北航浙大复旦上交南京东南武大华科西交）：15w-20w 博士18w起薪 牛逼高校：25w-30w 博士一次性住房补贴 10w

5 中电23所 硕士 15w起

6 苏州记忆科技 硕士 12w 包含了公积金和餐补 有一次性安家费3000 苏州那边全是电子芯片IC企业，感觉苏州在下一盘很大很大的棋，已经下的差不多了，苏州昆山已有号称八百里电子长廊

7 北京704所 航天火箭 税前8w--10w 无奖金 签三年 双人间住一年 后两年自己找
8 北京17所 税前10w起
9 深圳宏电 硕士 6K，超级鄙视
10 威盛北京 硕士 9k 武汉和上海不详
11 宇龙酷派 实习：研发 北京深圳 研究生八千 本科4k5 研发 西安 研究生6400 本科3800 转正北京深圳9000 西安8000
12 中电54所 8.1w到手 具体情况自己看 http://bbs.xdnice.com/thread-1263476-1-1.html
13 福建锐捷 8k-9k 自己谈判  13薪到14薪 在福州
14 北京503 税前8w到10w 已经包含奖金
15 OPPO 深圳9000 东莞8000 实习期六个月6400
16 去哪儿网 12w到18w 自己谈 看你的实力 一开始以为就是一个小网站 直接把它鄙视了，肠子都悔青了
17 美团 据说不比百度低，可见也是15w以上  一看就一个团购网站，直接不去笔试了，后来又是各种后悔，建议大家以后吸取我的教训
18 广州CVT 待遇超级好 具体自己去官网查  连幼儿园都有  创业型公司 非常值得一去 可惜错过了 包住宿，套房的单间，配电器空调厨房用具。公司提供三餐，四星级标准，或许是中国最好的公司食堂
19 TI 没得说，不用问多少 光那个平台就足够了，去了包你满意
20 CSR 掌微电子 13w以上 有期权
21 IBM 面试迟到了 不给面试 外企人员牛逼得很 到了时间就下班 西安8000，经常强制休假 对 没错 强制休假 上海北京的待遇不详
22 深圳桑达 8000
23 武汉中原电子 第一年8w--10w 应该是税前吧 现在没有哪个公司会说税后的工资
24 百度 测试12w 研发18w 包含奖金 爽歪歪的
25 全志科技 10000 现在很多无名小公司 很给力
26 深信服 7500+800 华为创业人员办的公司 创业期
27 TPlink 8800 貌似16个月工资http://www.losersaver.com/search.do?method=hitPost&postid=ff8080812c123ebf012c21a92bb00013
28 苏州瑞晟 9000*13 有住宿 住房公积金个人加公司达到45%，爽死你得了，苏州园区的公积金都很高的，新加坡制度，非常不错的公司 苏州那边集中了全国60%以上的微电子公司，电院和微电子的学生注意了
29 北京风行网络 就是做播放器的那个 感觉像流氓软件似地 ，待遇倒是很给力啊，9000*15
30 北京普源精电 硕士8000起，自己谈，可以谈到9000 有住宿，要交钱 上班弹性 在北五环和六环靠六环处
31 光迅科技，隶属武汉邮科院，烽火科技集团，与烽火通信是兄弟公司，本科试用期4000+500，转正后4500+500，有奖金，过节费，每月交200房租（空调，独立卫生间），有工作餐，据说工资只占总收入的50%~80%
32 武汉烽火 5.5k MS的待遇，BS 研发类3800*15+奖金 2012年数据
33 阿尔卡特朗讯 ，工作地北京，一个月9K，发12个月工资，有年终奖金 2012年数据
34 迅雷 工作地点：深圳 本科 研发 7K * 13个月 硕士1w   5个社会保险+3个商业医疗保险 公司内有星巴克咖啡厅 住宿：试用期住宿免费 转正之后公司帮忙租房
35 天津汉柏科技，硕士还是本科不详， 5k5-6k5，包住，提供中午工作餐
36 美满电子 今年突然取消西电的行程 待遇很不错到手9500，相当于税前12000，关键是个人缴费项目全部由公司交
36腾讯 14w起硕士 比想象中的少，尽拿package吓唬人，包含了奖金的，
37 握奇数据，做智能卡的，据说在国内第一，全球第五。本科，硬件研发，4k5/月，提供半年宿舍，每月80交通补助，报销200元以内手机费的80%，可以解决90%的新员工的北京户口。2011届校园招聘数据
38 联发科 北京 8.3K/月，发14个月工资，不解决北京户口。2011年数据。联发科今年到现在还没有来西电招聘，去年比华为早，九月初就来了。估计智能机出现后，MTK没落了，搞不定了，听说华强北都荒芜了……
39 美国国家仪器 NI 待遇不说了，不详，西电进不了几个的
40 趋势科技 笔试300人，要了20个去面试，笔试全是C++，考的很细很深入，我一面被刷，做的是企业服务器的杀毒软件和安全产品，9000硕士，南京，一直梦想的企业，可惜被拒了
41 和利时北京 6000基本工资+绩效，绩效据说还好 有住宿
42 迈瑞医疗 ，工作地深圳北京，一个月8.5K，好像发13-14个月工资，硬件居多，会DSP的可以去试试 2011年数据
43 意法半导体，工作地深圳，一个月8.1K,发13个月工资，住房公积金13%的交，也就是公司个人各交8100*13%=1053元 很给力 2011年数据 和意法半导体制造不一样啊，这个是工厂，硕士6500，深圳，有住宿，本科5000
44宝洁PS部门，应当全国一个价。研究生待遇：9.5K*14=13.3W,别的不知。本科生待遇:8.6K *14个月，别的不知。 西电的牛人可以进，一般屁民就省省吧，2011年数据
45大众点评网 实习期间比百度还高一些，具体不知道，百度实习是180一天 应届硕士11k*14
46恒生电子  根绝学校发offer，一般本科4500左右，西电的，还有985的 6000，西电硕士以及更好的学校差不多可以到8000  杭州，做金融软件的公司
47 科大讯飞 合肥硕士7.5k 上海杭州北京8500+1400住房补贴
48 thoughtworks 应届硕士 6500 有个帖子 不知真假 http://www.losersaver.com/pay.do?id=ff8080813a059738013a49c0739a009b
49 盛大创新研究院 基础研发 26w，目前没有听说西电有进去的，估计是国内待遇最高的一个IT公司了，无出其右
50 英特尔 硕士上海 11k
51 复旦微电子 13w
52 广州海格 北京南京也有 11w
53人人网 12k 16w以上
54 上海爱数软件 10k--12k左右，根据能力自己谈 我谈到11k 基本工资9000+绩效1800*考评系数+400餐补+260买书经费=11k多点 今年c++全国总共招10人，西安也就两三个
55 北京海量信息公司 12k 三环内 无户口 天津户口
56 淘米网络上海 非技术类10w 技术研发类 13w--15w  不加年终奖 做儿童游戏的 赛尔号大家知道的吧
57 华三 北京或者杭州 本科6500 硕士8000 懦夫救星网上有详细说明 和华为一样，但是比华为人性很多，今天的华三和属于华为时候的华三已经很大不一样了
58 海康杭州 现在还没来，待遇先说一下去年的，硕士8800*14  分大小周上班，加班不比华为少
59 浙江大华 HR说和华为差不多 估计硕士也是8000左右，有话费补贴 餐补，我开了9K  估计要把我鄙视了
60 英伟达 不详，貌似18w以上
61 WPS  不详 在珠海
62 小米 硕士10k以上吧 小公司，创业期，给不了太多
63 搜狗 待遇很好 互联网中比较好的一个公司 具体不详 不低于腾讯是肯定的   
64 高德 硕士10w 在武汉挺不错的 但是据说里面不好违约和离职
65 炬力集成  今年没来西电 只去了四个学校  武汉华科成都电子科大 ，待遇不清楚，去年是7500*14 珠海
66 新邮通 LTE拿的份额太少了啊，估计都不招人了
67 搜狗 13.5k*15 比百度发展好很多
68 深圳四方电气 实习期本科4800 硕士8300 博士更高了，转正增加15%―30%。
69 江苏金陵 本科7w 硕士10--12w，有住宿 待遇里面是否包含其他不知
70 深圳信步科技 牛逼的很的 宣讲会有清华这一站
71 巨人网络，总部在松江区，亚洲最豪华的办公园区，待遇不详，HR不说，冲着史玉柱，网游，肯定不会低了

欢迎大家继续补充，现在只是初版，11月中旬出第二版数据。若有个别数据不正确，请回复指正



多谢楼主的这个帖子，本版主根据下面的回复和自己的了解 借楼主的帖子补充一下

英伟达今年是12300x13，股票若干，吃饭免费,公积金自己交7%，公司交10%
csr 掌微电子 工资13w，餐补每月600，公积金个人公司各交12%，股票和奖金各是年薪的10%
LSI 今年貌似是12000x13，补助不详
高通  11500x13，补助每月1500左右，股票不详
芯原（verisilion） 上海10000x14，补助每月750  ，成都8000x14
苏州瑞晟  每月9000，其他不详 

